env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

env = HYPRCURSOR_SIZE,24
env = XCURSOR_SIZE,24

# GTK
env = GDK_SCALE,1
env = GDK_DPI_SCALE,1

# Qt
env = QT_AUTO_SCREEN_SCALE_FACTOR,0
env = QT_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland

# XWayland
env = XWAYLAND_NO_SCALE,1

env = MOZ_ENABLE_WAYLAND,1

exec = hyprctl setcursor Adwaita 24
exec = gsettings set org.gnome.desktop.interface cursor-size 24

exec-once = systesmctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland

#exec-once = /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = systemctl --user start hyprpolkitagent

xwayland {
    force_zero_scaling = true
}