env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

env = HYPRCURSOR_SIZE,24
env = XCURSOR_SIZE,24

# GTK
env = GDK_BACKEND,wayland
env = GDK_SCALE,1
env = GDK_DPI_SCALE,1

# Qt
env = QT_AUTO_SCREEN_SCALE_FACTOR,0
env = QT_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland

#env = XDG_RUNTIME_DIR,/run/user/$UID
#env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/gcr/ssh

# XWayland
env = XWAYLAND_NO_SCALE,1

# firefox
env = MOZ_ENABLE_WAYLAND,1

exec = hyprctl setcursor Adwaita 24
exec = gsettings set org.gnome.desktop.interface cursor-size 24

exec-once = systesmctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland

#exec-once = /usr/libexec/polkit-gnome-authentication-agent-1
#exec-once = /usr/lib/gnome-keyring-daemon --start --components=pkcs11,secrets,ssh
exec-once = systemctl --user start hyprpolkitagent

xwayland {
    force_zero_scaling = true
}

source = ~/.config/hypr/modules/monitor.conf
source = ~/.config/hypr/modules/appearance.conf
source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/windowrules.conf
source = ~/.config/hypr/modules/keybinds.conf
source = ~/.config/hypr/modules/animations.conf

exec-once = waybar
exec-once = swaync
exec-once = hyprpaper
exec-once = hypridle

workspace=1,monitor:DP-3
workspace=3,monitor:DP-3
workspace=2,monitor:DP-3
workspace=4,monitor:DP-3
workspace=5,monitor:DP-3

workspace=6,monitor:DP-1
workspace=7,monitor:DP-1
workspace=8,monitor:DP-1
workspace=9,monitor:DP-1
workspace=10,monitor:DP-1
