background {
    monitor = 
    color = rgba(28, 28, 30, 0.9)
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

input-field {
    size = 120, 120
    outline_thickness = 4
    dots_size = 0.25
    dots_space = 0.4
    dots_center = true
    inner_color = rgba(255,255,255,0.05)
    font_color = rgba(255, 255, 255, 1)
    hide_input = false
    rounding = 60
    check_color = rgb(97, 255, 97)
    fail_color = rgb(255, 97, 97)
    fail_transition = 300
    position = 0, -40
    halign = center
    valign = center
    placeholder = "test"
}

label {
    text = cmd[update:1000] echo "$TIME"
    color = rgb(FFFFFF)
    font_size = 100
    font_family = JetBrainsMono Nerd Font
    position = 0, 180
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}
