env = HYPRCURSOR_SIZE, 24
env = XCURSOR_SIZE,24

# env = XDG_CURRENT_DESKTOP,Hyprland
# env = XDG_SESSION_TYPE,wayland
# env = MOZ_ENABLE_WAYLAND,1
# env = QT_QPA_PLATFORM,wayland
# env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
# env = SDL_VIDEODRIVER,wayland
# env = GDK_BACKEND,wayland

# env = NIXOS_OZONE_WL,1
# env = ELECTRON_OZONE_PLATFORM_HINT,auto

exec = hyprctl setcursor Adwaita 24
exec = gsettings set org.gnome.desktop.interface cursor-size 24

exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland

#exec-once = /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = systemctl --user start hyprpolkitagent

exec-once = waybar
exec-once = swaync
exec-once = hyprpaper
exec-once = hypridle

source = ~/.config/hypr/modules/monitor.conf
source = ~/.config/hypr/modules/appearance.conf
source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/keybinds.conf
source = ~/.config/hypr/modules/windowrules.conf

xwayland {
    force_zero_scaling = true
}

