background {
    monitor = DP-3
    color = rgba(28, 28, 30, 0.9)
    blur_passes = 4
}

input-field {
    monitor =
    size = 24%, 6%
    outline_thickness = 2

    inner_color = rgba(255, 255, 255, 0.05)
    outer_color = rgba(78aad6ee) rgba(5dcfbfee) 60deg

    check_color = rgba(5dcfbfee) rgba(70e8c9ee) 120deg
    fail_color = rgba(ff6666ee) rgba(ff3c3cee) 90deg

    font_color = rgb(220, 220, 220)
    fade_on_empty = true
    rounding = 18

    position = 0, -30
    halign = center
    valign = center
}

animation {
    type = ease
    duration = 200ms
    curve = cubic-bezier(0.4, 0.0, 0.2, 1)
}
