animations {
    enabled = true
    bezier = myBezier, 0.25, 1.0, 0.5, 1.0
    bezier = easeInOutCubic, 0.65, 0.0, 0.35, 1.0
    bezier = easeOutBack, 0.34, 1.56, 0.64, 1.0

    animation = windows, 1, 3, myBezier, slide
    animation = windowsOut, 1, 3, myBezier, slide
    animation = fade, 1, 4, easeInOutCubic
    animation = workspaces, 1, 4, easeOutBack, slidevert
    animation = border, 1, 6, default
}