# Keybinds
$mod = SUPER

# ─── Fokus bewegen ───────────────────────────────
bind = $mod, left, movefocus, l
bind = $mod, right, movefocus, r
bind = $mod, up, movefocus, u
bind = $mod, down, movefocus, d

# ─── Fenster verschieben ─────────────────────────
bind = $mod SHIFT, left, movewindow, l
bind = $mod SHIFT, right, movewindow, r
bind = $mod SHIFT, up, movewindow, u
bind = $mod SHIFT, down, movewindow, d

# ─── Programme öffnen ---─────────────────────────
bind = $mod, RETURN, exec, alacritty
bind = $mod, Q, killactive,
bind = $mod, D, killactive,
bind = $mod, L, exec, hyprlock
bind = $mod, M, exit,
bind = $mod, H, togglefloating

bind = $mod, F, exec, wofi --show drun -I
bind = $mod, E, exec, nautilus
bind = $mod, V, exec, pavucontrol
bind = $mod, B, exec, flatpak run com.brave.Browser
bind = $mod, C, exec, code --enable-features=UseOzonePlatform --ozone-platform=wayland
bind = $mod, J, exec, flatpak run com.discordapp.Discord
bind = $mod, T, exec, thunderbird

bind = , PRINT, exec, hyprshot -m window
bind = SHIFT, PRINT, exec, hyprshot -m region

# Workspace bindings
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10

# Move to workspace
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5
bind = $mod SHIFT, 6, movetoworkspace, 6
bind = $mod SHIFT, 7, movetoworkspace, 7
bind = $mod SHIFT, 8, movetoworkspace, 8
bind = $mod SHIFT, 9, movetoworkspace, 9
bind = $mod SHIFT, 0, movetoworkspace, 10

# Audio
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

bind = $mod, mouse_down, workspace, e+1
bind = $mod, mouse_up, workspace, e-1