# ─────────────────────────────
# FLOATING APPS
# ─────────────────────────────
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float, class:^(org.gnome.Nautilus)$
windowrulev2 = float, class:^(org.gnome.Calculator)$
windowrulev2 = float, class:^(blueman-manager)$

# ─────────────────────────────
# SIZE & CENTER FLOATING APPS
# ─────────────────────────────

windowrulev2 = center, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 800 600, class:^(org.pulseaudio.pavucontrol)$

windowrulev2 = center, class:^(org.gnome.Nautilus)$
windowrulev2 = size 1280 720, class:^(org.gnome.Nautilus)$

# ─────────────────────────────
# EXAMPLES FOR GAMES (float & fullscreen)
# ─────────────────────────────
windowrulev2 = noborder, class:^(cs2.exe|cs2)$
