# ─────────────────────────────
# FLOATING APPS
# ─────────────────────────────
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(lxappearance)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(thunar)$,title:^(File Operation Progress)$
windowrulev2 = float,class:^(org.gnome.Calculator)$

# ─────────────────────────────
# SIZE & CENTER FLOATING APPS
# ─────────────────────────────
windowrulev2 = center,class:^(pavucontrol)$
windowrulev2 = size 800 600,class:^(pavucontrol)$
windowrulev2 = center,class:^(nm-connection-editor)$
windowrulev2 = size 700 500,class:^(nm-connection-editor)$

# ─────────────────────────────
# EXAMPLES FOR GAMES (float & fullscreen)
# ─────────────────────────────
windowrulev2 = noborder, class:^(cs2.exe|cs2)$
